# tiny-travel

./: README.md
app/flight/: .gitignore  build.gradle
app/flight/src/main/java/io/dailyworker/flight/: FlightApplication.java
app/flight/src/main/java/io/dailyworker/flight/config/: QueryDslConfig.java
app/flight/src/main/java/io/dailyworker/flight/controller/: FlightScheduleController.java
app/flight/src/main/java/io/dailyworker/flight/domain/: AirLine.java  AirPlane.java  AirPlaneSeat.java  AirPort.java  Airplane.java  AirplaneSeat.java  Airport.java  FlightSchedule.java  Seat.java  Seats.java
app/flight/src/main/java/io/dailyworker/flight/domain/dto/: FlightScheduleInfo.java  FlightScheduleRequest.java
app/flight/src/main/java/io/dailyworker/flight/domain/vo/: FlightScheduleSearchKey.java
app/flight/src/main/java/io/dailyworker/flight/enumerate/: AirplaneReservationStatus.java  AirportInfo.java  CountryInfo.java  FlightStatus.java  SeatClass.java
app/flight/src/main/java/io/dailyworker/flight/enumerate/converter/: AirportInfoConverter.java  CountryInfoConverter.java  EnumCodeDelegator.java  EnumConverter.java
app/flight/src/main/java/io/dailyworker/flight/exceptions/: NoSuchCodeException.java
app/flight/src/main/java/io/dailyworker/flight/repositories/: AirPlanRepository.java  AirportRepository.java  FlightScheduleRepository.java  SeatRepository.java
app/flight/src/main/java/io/dailyworker/flight/repositories/dsl/: CustomFlightScheduleRepository.java
app/flight/src/main/java/io/dailyworker/flight/repositories/impl/: FlightScheduleRepositoryImpl.java
app/flight/src/main/java/io/dailyworker/flight/service/: AirportInfoService.java  FlightScheduleService.java
app/flight/src/main/java/io/dailyworker/flight/shema/support/: SchemaConversionUtils.java
app/flight/src/main/java/io/dailyworker/flight/web/: FlightScheduleController.java
app/flight/src/main/java/io/dailyworker/flight/ws/: FlightEndpoint.java
app/flight/src/main/java/io/dailyworker/flight/ws/config/: FlightWebserviceConfiguration.java
app/flight/src/main/java/io/dailyworker/flight/ws/constants/: FlightWebserviceConstant.java
app/flight/src/main/resources/: application.yml  message.xsd  messages.xsd  types.xsd
app/flight/src/test/java/io/dailyworker/flight/: FlightApplicationTests.java
app/flight/src/test/java/io/dailyworker/flight/controller/: FlightScheduleControllerTest.java
app/flight/src/test/java/io/dailyworker/flight/domain/: AirplaneTest.java
app/flight/src/test/java/io/dailyworker/flight/enumerate/: AirportInfoTest.java
app/flight/src/test/java/io/dailyworker/flight/repositories/: FlightScheduleRepositoryTest.java  SeatRepositoryTest.java
app/flight/src/test/java/io/dailyworker/flight/service/: FlightScheduleServiceTest.java
app/flight/src/test/java/io/dailyworker/flight/ws/: FlightEndpointTest.java
